{
    "name": "@gobing-ai/spur",
    "description": "Spur — a local-first harness engineering toolkit that wraps mainstream coding agents with constraint checking, workflow orchestration, and history analytics.",
    "keywords": [
        "bun",
        "typescript",
        "monorepo",
        "cli",
        "coding-agents",
        "hono",
        "astro",
        "orpc"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gobing-ai/spur.git"
    },
    "license": "Apache-2.0",
    "author": "Robin Min <minlongbing@gmail.com>",
    "contributors": [
        "Robin Min <minlongbing@gmail.com>"
    ],
    "type": "module",
    "private": true,
    "packageManager": "bun@1.3.14",
    "workspaces": {
        "packages": [
            "apps/*",
            "packages/*"
        ],
        "catalog": {
            "@gobing-ai/ts-ai-runner": "^0.4.49",
            "@gobing-ai/ts-db": "^0.4.49",
            "@gobing-ai/ts-dual-workflow-engine": "^0.4.49",
            "@gobing-ai/ts-infra": "^0.4.49",
            "@gobing-ai/ts-llm-jsonl-importer": "^0.4.49",
            "@gobing-ai/ts-rule-engine": "^0.4.49",
            "@gobing-ai/ts-runtime": "^0.4.49",
            "@gobing-ai/ts-utils": "^0.4.49",
            "@orpc/client": "1.14.4",
            "@orpc/contract": "1.14.4",
            "@orpc/openapi": "1.14.4",
            "@orpc/openapi-client": "1.14.4",
            "@orpc/server": "1.14.4",
            "@orpc/shared": "1.14.4",
            "@orpc/zod": "1.14.4",
            "@commander-js/extra-typings": "^14.0.0",
            "@types/bun": "1.3.14",
            "commander": "^14.0.3",
            "typescript": "6.0.3",
            "yaml": "^2.9.0",
            "zod": "4.4.3"
        }
    },
    "scripts": {
        "prepare": "lefthook install",
        "tree": "tree . -a -I 'node_modules|.git|.coverage|vendors|.tmp'",
        "dev": "bun run --filter '@gobing-ai/spur-web' dev",
        "clean": "rm -rf dist && find apps packages -type d -name dist -prune -exec rm -rf {} + && mkdir -p dist",
        "build:plugin-lib": "bun scripts/commands/bundle-plugin-lib.ts",
        "build:scripts": "bun run build:plugin-lib && superskill script convert sp batch-preflight.ts && superskill script convert sp feature-sync-bounded.ts && superskill script convert sp history-anatomy-cache.ts && superskill script convert sp pr-reviewing.ts && superskill script convert sp daily-summary/daily-summary.ts && superskill script convert sp dogfood-testing/detect-pipeline-driving.ts && superskill script convert sp dogfood-testing/validate-report.ts",
        "build": "bun run clean && bun run build:scripts && bun run --filter '@gobing-ai/spur' build && bun run --filter '@gobing-ai/spur-server' build && bun run --filter '@gobing-ai/spur-web' build",
        "typecheck": "bun run --filter '*' typecheck",
        "lint": "biome check . --error-on-warnings && bun run typecheck",
        "format": "biome check . --write",
        "autofix": "bun run format && bun run typecheck",
        "bump-ver": "bun scripts/spur-dev.ts bump-ver",
        "drop-tags": "bun scripts/spur-dev.ts drop-tags",
        "refresh-plugin": "claude plugin uninstall sp@spur -y && rm -rf ~/.claude/plugins/cache/spur && claude plugin marketplace update spur && claude plugin install sp@spur && superskill install sp --marketplace .claude-plugin",
        "task-pipeline": "bun run apps/cli/src/index.ts workflow run .spur/workflows/task-pipeline.yaml",
        "tasks": "sh -c 'if [ -z \"$1\" ]; then echo \"Usage: bun run tasks <wbs>\" >&2; exit 1; fi; bun run apps/cli/src/index.ts workflow run .spur/workflows/task-pipeline.yaml --vars \"{\\\"wbs\\\":\\\"$1\\\",\\\"profile\\\":\\\"auto\\\"}\"' --",
        "features": "sh -c 'if [ -z \"$1\" ]; then echo \"Usage: bun run features <featureId>\" >&2; exit 1; fi; bun run apps/cli/src/index.ts workflow run .spur/workflows/feature-dev.yaml --vars \"{\\\"featureId\\\":\\\"$1\\\",\\\"profile\\\":\\\"auto\\\"}\"' --",
        "test-pre-check": "bun run apps/cli/src/index.ts rule run --preset recommended-pre-check --fail-on warning",
        "test-post-check": "bun run apps/cli/src/index.ts rule run --preset recommended-post-check --fail-on warning",
        "test-cf": "bun run --filter '@gobing-ai/spur-server' test-cf",
        "verify-gha-ci": "act -W .github/workflows/ci.yml -j verify",
        "test": "bun test --reporter=dots ./apps/cli ./apps/server ./apps/web ./packages ./plugins ./scripts",
        "test:coverage": "bun test --coverage ./apps/cli ./apps/server ./apps/web ./packages ./plugins ./scripts",
        "check": "bun run lint && bun run test:coverage",
        "spur-check": "bun run link-check && bun run transition-shim-check && bun run script-contract-check && bun run lint && bun run test-pre-check && bun run test && bun run test-post-check",
        "spur-check-new": "bun run link-check && bun run transition-shim-check && bun run script-contract-check && bun run lint && bun run test-pre-check && bun run test && bun run test-post-check && bun run corpus-check",
        "test:full": "bun test ./apps/cli ./apps/server ./apps/web ./packages ./plugins ./scripts",
        "test-pre-check:full": "bun run apps/cli/src/index.ts rule run --preset recommended-pre-check --fail-on warning --verbose",
        "test-post-check:full": "bun run apps/cli/src/index.ts rule run --preset recommended-post-check --fail-on warning --verbose",
        "check:full": "bun run lint && bun run test:coverage",
        "spur-check:full": "bun run link-check && bun run transition-shim-check && bun run script-contract-check && bun run lint && bun run test-pre-check:full && bun run test:coverage && bun run test-post-check:full",
        "spur-check-new:full": "bun run link-check && bun run transition-shim-check && bun run script-contract-check && bun run lint && bun run test-pre-check:full && bun run test:coverage && bun run test-post-check:full && bun run corpus-check",
        "eval": "bun run plugins/sp/evals/run-eval.ts",
        "corpus-check": "bun run apps/cli/src/index.ts task check --corpus",
        "regen-composition-baseline": "bun run scripts/commands/regen-composition-baseline.ts",
        "transition-shim-check": "bun plugins/sp/scripts/transition-shim-check.ts",
        "script-contract-check": "bun plugins/sp/scripts/script-contract-check.ts",
        "validate-commands": "bun plugins/sp/scripts/validate-commands.ts",
        "link-check": "bun scripts/spur-dev.ts link-check",
        "load-history": "DATABASE_URL='.spur/spur.db' bun run apps/cli/src/index.ts history import && DATABASE_URL='.spur/spur.db' bun run apps/cli/src/index.ts history analyze"
    },
    "dependencies": {
        "@gobing-ai/ts-ai-runner": "0.4.50",
        "@gobing-ai/ts-db": "0.4.50",
        "@gobing-ai/ts-dual-workflow-engine": "0.4.50",
        "@gobing-ai/ts-llm-jsonl-importer": "0.4.50",
        "@gobing-ai/ts-rule-engine": "0.4.50",
        "@gobing-ai/ts-runtime": "0.4.50",
        "@gobing-ai/ts-utils": "0.4.50"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.16",
        "@gobing-ai/superskill": "0.3.17",
        "@gobing-ai/ts-infra": "0.4.50",
        "@logtape/logtape": "2.1.1",
        "@opentelemetry/api": "1.9.1",
        "@opentelemetry/exporter-metrics-otlp-http": "0.218.0",
        "@opentelemetry/exporter-trace-otlp-http": "0.218.0",
        "@opentelemetry/resources": "2.7.1",
        "@opentelemetry/sdk-metrics": "2.7.1",
        "@opentelemetry/sdk-trace-node": "2.7.1",
        "@opentelemetry/semantic-conventions": "1.41.1",
        "@types/bun": "catalog:",
        "drizzle-zod": "0.8.3",
        "lefthook": "1.13.0",
        "typescript": "catalog:",
        "yaml": "2.9.0",
        "zod": "4.4.3"
    }
}
