{
    "name": "@gobing-ai/spur-server",
    "type": "module",
    "private": true,
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "build": "bun build src/index.ts --compile --outfile ../../dist/server/spur-server",
        "build:cf": "vite build",
        "dev": "vite",
        "test": "bun test tests --preload ./tests/setup.ts",
        "test-cf": "vitest run --config vitest.cf.config.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@gobing-ai/spur-config": "workspace:*",
        "@gobing-ai/spur-contracts": "workspace:*",
        "@gobing-ai/spur-app": "workspace:*",
        "@gobing-ai/spur-domain": "workspace:*",
        "@gobing-ai/ts-dual-workflow-engine": "catalog:",
        "@gobing-ai/ts-infra": "catalog:",
        "@gobing-ai/ts-runtime": "catalog:",
        "@orpc/openapi": "catalog:",
        "@orpc/server": "catalog:",
        "@orpc/zod": "catalog:",
        "hono": "4.12.23"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "0.16.10",
        "@gobing-ai/ts-ai-runner": "catalog:",
        "@hono/vite-build": "1.11.1",
        "@hono/vite-dev-server": "0.24.1",
        "@types/bun": "catalog:",
        "typescript": "catalog:",
        "vite": "7.3.3",
        "vitest": "4.1.7",
        "wrangler": "4.95.0"
    },
    "version": "0.3.65"
}
