{
    "name": "@gobing-ai/spur-server",
    "type": "module",
    "private": true,
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "build": "bun build src/index.ts --compile --outfile ../../dist/server/spur-server",
        "dev": "bun --hot run src/index.ts",
        "test": "bun test tests --preload ./tests/setup.ts",
        "test-cf": "vitest run --config vitest.cf.config.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@gobing-ai/spur-config": "workspace:*",
        "@gobing-ai/spur-contracts": "workspace:*",
        "@gobing-ai/spur-plugin-sdk": "workspace:0.1.2",
        "@orpc/openapi": "catalog:",
        "@orpc/server": "catalog:",
        "@orpc/zod": "catalog:",
        "hono": "4.12.23"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "0.16.10",
        "@gobing-ai/ts-infra": "catalog:",
        "@types/bun": "catalog:",
        "typescript": "catalog:",
        "vitest": "4.1.7",
        "wrangler": "4.95.0"
    }
}
