{
    "name": "sp",
    "version": "0.3.57",
    "description": "Spur — a local-first harness engineering toolkit that wraps mainstream coding agents with constraint checking, workflow orchestration, and history analytics.",
    "extensions": {
        "pi": ["./hooks/pi/guard-extension.ts"]
    }
}
