{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "failIfUnavailable": true,
    "network": {
      "allowLocalBinding": true,
      "allowAllUnixSockets": true
    },
    "filesystem": {
      "allowWrite": [
        ".git/hooks",
        "config/",
        "~/xprojects/ts-libs",
        "~/xprojects/spur-new-run-0734-78335347",
        "~/xprojects/spur-new-*",
        "~/.omp",
        "~/tools/dot_files/config/omp",
        "~/tools/dot_files/config/pi",
        "~/tools/dot_files/config/grok",
        "~/tools/dot_files/config/codex",
        "~/.pi",
        "~/.grok",
        "~/.gemini",
        "~/.codex",
        "~/.cache",
        "~/.config/spur/"
      ]
    }
  }
}
